<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>E2E Treinamentos - Home Broker</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
      <div class="brand-header">
        <h1>E2E Treinamentos Brokers</h1>
        <div class="slogan">Grupo 5 • Simples. Verde. Transparente.</div>
      </div>
             <div id="login">
      <h2>Login</h2>
      <p>Use:</p>
      <ul>
        <li>CPF: <b>111.111.111-11</b> | Senha: <b>123</b> → Conta A</li>
        <li>CPF: <b>222.222.222-22</b> | Senha: <b>456</b> → Conta B</li>
      </ul>
      <label>CPF: <input type="text" id="cpf" placeholder="111.111.111-11" /></label><br />
      <label>Senha:
        <span class="senha-wrapper">
          <input type="password" id="senha" placeholder="123" />
          <span class="toggleSenha" onclick="toggleSenha('senha', this)">👁️</span>
        </span>
      </label><br />
      <button class="btn-azul" onclick="login()">Entrar</button>
      <div id="loginMsg" class="error"></div>

      <hr />
      <h2>Cadastrar nova conta</h2>
      <label>Nome: <input type="text" id="nomeCadastro" placeholder="Seu nome" /></label><br />
      <label>CPF: <input type="text" id="cpfCadastro" placeholder="000.000.000-00" /></label><br />
      <label>Whatsapp: <input type="text" id="whatsappCadastro" placeholder="(00) 90000-0000" /></label><br />
      <label>Email: <input type="email" id="emailCadastro" placeholder="voce@exemplo.com" /></label><br />
      <label>Senha:
        <span class="senha-wrapper">
          <input type="password" id="senhaCadastro" placeholder="Senha" />
          <span class="toggleSenha" onclick="toggleSenha('senhaCadastro', this)">👁️</span>
        </span>
      </label><br />
      <label>Confirme a Senha:
        <span class="senha-wrapper">
          <input type="password" id="confirmarSenhaCadastro" placeholder="Confirme a senha" />
          <span class="toggleSenha" onclick="toggleSenha('confirmarSenhaCadastro', this)">👁️</span>
        </span>
      </label><br />
      <button class="btn-azul" onclick="cadastrarUsuario()">Cadastrar</button>
      <div id="cadastroMsg" class="success"></div>
    </div>

    <div id="portal" class="hidden">
      <button id="logoutBtn" onclick="logout()">Sair</button>
      <div class="blue-section">
        <h2>Bem-vindo <span id="username"></span> | Saldo: R$ <span id="saldo"></span></h2>
      </div>

      <div class="flex">
        <div style="flex: 1">
          <h3>Carteira</h3>
          <table id="carteira">
            <thead><tr><th>Ativo</th><th>Quantidade</th></tr></thead>
            <tbody></tbody>
          </table>
        </div>
                 <div style="flex: 1">
          <h3>Book de Ofertas (B3)</h3>
          <div class="scrollable">
            <table id="book">
              <thead><tr><th>Ativo</th><th>Preço Atual (R$)</th></tr></thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="flex">
        <div style="flex: 1">
          <h3>Cotação em tempo real</h3>
          <div>
            <label for="ativoGrafico">Ativo:</label>
            <select id="ativoGrafico"></select>
            <label for="resolucaoGrafico">Resolução:</label>
            <select id="resolucaoGrafico">
              <option value="1">1 minuto</option>
              <option value="5">5 minutos</option>
              <option value="30">30 minutos</option>
              <option value="60">1 hora</option>
            </select>
            <button class="btn-azul" onclick="exportarCotacoesXLSX()">Exportar XLSX</button>
            <button class="btn-azul" onclick="exportarCotacoesJSON()">Exportar JSON</button>
          </div>
          <canvas id="graficoCotacao" height="200"></canvas>
        </div>
      </div>

      <h3>Boleta de Compra e Venda</h3>
      <select id="tipo"><option>Compra</option><option>Venda</option></select>
      <select id="ativo"></select>
      <input type="number" id="quantidade" placeholder="Qtd (múltiplos de 100)" />
      <input type="number" id="valor" placeholder="Valor por lote (R$)" step="0.01" />
      <button class="btn-azul" onclick="executarOperacao()">Enviar Ordem</button>
      <div id="mensagem" class="error"></div>

      <h3>Alterar Senha</h3>
      <label>Nova Senha:
        <span class="senha-wrapper">
          <input type="password" id="novaSenha" placeholder="Digite a nova senha" />
          <span class="toggleSenha" onclick="toggleSenha('novaSenha', this)">👁️</span>
        </span>
      </label>
      <button class="btn-azul" onclick="alterarSenha()">Salvar Nova Senha</button>
      <div id="senhaMsg" class="success"></div>

      <h3>Extrato de Operações</h3>
      <table id="extrato">
        <thead>
          <tr>
            <th>Data/Hora</th>
            <th>Tipo</th>
            <th>Ativo</th>
            <th>Qtd</th>
            <th>Valor Total (R$)</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <h3>Book de Ordens</h3>
      <table id="ordens">
        <thead>
          <tr><th>Tipo</th><th>Ativo</th><th>Qtd</th><th>Valor</th><th>Cotação</th><th>Status</th><th>Ação</th></tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Módulo de Configuração -->
    <div id="configuracao" class="hidden">
      <h2>Configurações do Usuário</h2>
      
      <!-- Alteração de Layout -->
      <div>
        <label for="layout">Escolha o Layout:</label>
        <select id="layout">
          <option value="default">Padrão</option>
          <option value="dark">Escuro</option>
          <option value="light">Claro</option>
        </select>
        <button class="btn-azul" onclick="alterarLayout()">Alterar Layout</button>
      </div>

      <!-- Gerenciamento de Alertas -->
      <div>
        <label for="alertaPreco">Ativar Alertas de Preço:</label>
        <input type="checkbox" id="alertaPreco" />
        <label for="precoAlvo">Preço Alvo:</label>
        <input type="number" id="precoAlvo" placeholder="Ex: 30.50" step="0.01" />
        <button class="btn-azul" onclick="configurarAlertas()">Configurar Alertas</button>
      </div>

      <!-- Relatórios -->
      <div>
        <button class="btn-azul" onclick="baixarRelatorio()">Baixar Relatório de Operações (CSV)</button>
        <button class="btn-azul" onclick="exportarOrdensXLSX()">Exportar Ordens do Dia (XLSX)</button>
        <button class="btn-azul" onclick="exportarOrdensJSON()">Exportar Ordens do Dia (JSON)</button>
      </div>

      <!-- Ferramentas de Análise -->
      <div>
        <button class="btn-azul" onclick="acessarAnalise()">Acessar Ferramentas de Análise</button>
      </div>
    </div>
  </div>

  <!-- Modal Ferramentas de Análise -->
  <div id="analiseModal" class="hidden modal">
    <div class="modal-content">
      <span class="close" onclick="fecharAnalise()">&times;</span>
      <h2>Ferramentas de Análise</h2>
      <canvas id="graficoAnalise" width="400" height="200"></canvas>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/luxon@3/build/global/luxon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-chart-financial@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx@0.18.5/dist/xlsx.full.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
