/* Clear-inspired green/white theme variables */
:root {
  --green-50: #e8f5e9;
  --green-100: #c8e6c9;
  --green-200: #a5d6a7;
  --green-400: #66bb6a;
  --green-600: #43a047;
  --green-700: #2e7d32;
  --green-800: #1b5e20;
  --green-accent: #00c853;
  --bg: #f4f6f9;
  --panel: #ffffff;
  --text: #0a0a0a;
  --text-invert: #ffffff;
  --border: #cfd8dc;
}

/* Brand header */
.brand-header {
  width: 100%;
  background: linear-gradient(135deg, var(--green-accent), var(--green-700));
  color: var(--text-invert);
  padding: 16px 24px;
  border-radius: 10px;
  margin: 0 auto 16px auto;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
}
.brand-header h1 {
  margin: 0;
  font-weight: 800;
  letter-spacing: 0.3px;
}
.brand-header .slogan {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 600;
  opacity: 0.95;
}

body {
  font-family: Arial, sans-serif;
  background: var(--bg);
  padding: 20px;
  color: var(--text);
}

.container {
  max-width: 1200px;
  margin: auto;
  background: var(--panel);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  color: var(--green-700);
}

.flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid var(--border);
  padding: 8px;
  text-align: center;
}

/* Table header emphasis */
thead th {
  background-color: var(--green-50);
  color: var(--green-800);
}

.hidden {
  display: none;
}

input, select, button {
  padding: 8px;
  margin: 5px 5px 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: var(--text);
  background: #fff;
}

.error {
  color: #e53935;
}

.success {
  color: var(--green-700);
}

.scrollable {
  max-height: 300px;
  overflow-y: auto;
}

#logoutBtn {
  float: right;
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

#logoutBtn:hover {
  background-color: #c0392b;
}

.btn-cancelar {
  background-color: #f1c40f;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.btn-cancelar:hover {
  background-color: #f39c12;
}

/* Primary button now green */
.btn-azul {
  background-color: var(--green-accent);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-azul:hover {
  background-color: var(--green-700);
}

.blue-section {
  background-color: var(--green-50);
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--green-100);
}

.senha-wrapper {
  position: relative;
  display: inline-block;
}

.senha-wrapper input[type="password"],
.senha-wrapper input[type="text"] {
  padding-right: 30px;
}

.senha-wrapper .toggleSenha {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  cursor: pointer;
  color: var(--green-700);
}

#configuracao {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#configuracao h2 {
  color: var(--green-700);
}

#configuracao div {
  margin-bottom: 20px;
}

/* Dark mode tuned to green theme with explicit text colors */
body.dark-mode {
  background-color: #0f1a12 !important; /* deep green */
  color: var(--text-invert) !important;
}

body.dark-mode .container {
  background-color: #15261b !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6) !important;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3,
body.dark-mode p,
body.dark-mode label,
body.dark-mode td,
body.dark-mode th,
body.dark-mode #loginMsg,
body.dark-mode #cadastroMsg {
  color: var(--text-invert) !important;
}

body.dark-mode table,
body.dark-mode th,
body.dark-mode td {
  border-color: #29543a !important;
}

body.dark-mode thead th {
  background-color: #1c3c29 !important;
  color: #e6f3ea !important;
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
  background-color: #1a2f22 !important;
  color: var(--text-invert) !important;
  border-color: #2b4a36 !important;
}

body.dark-mode .btn-azul {
  background-color: #1faa57 !important;
  color: #ffffff !important;
}

body.dark-mode .btn-azul:hover {
  background-color: #177d3f !important;
}

body.dark-mode .blue-section {
  background-color: #143322 !important;
  border-color: #224d35 !important;
}

/* Modal */
.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  max-width: 600px;
  position: relative;
  color: #000;
}

body.dark-mode .modal-content {
  background: #1a2f22;
  color: #e6f3ea;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #2e7d32;
}

.close:hover {
  color: #1b5e20;
}
