<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>E2E Treinamentos - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header" id="siteHeader">
    <div class="nav">
      <div class="nav-brand">E2E Brokers</div>
      <nav class="nav-links">
        <a href="#hero" class="nav-link">Início</a>
        <a href="#features" class="nav-link">Recursos</a>
        <a href="#plataformas" class="nav-link">Plataformas</a>
        <a href="#faq" class="nav-link">FAQ</a>
        <a href="login.html" class="btn-azul" style="padding:10px 14px">Entrar</a>
      </nav>
    </div>
  </header>

  <section class="hero" id="hero">
    <div class="hero-inner reveal">
      <h1>Invista com taxa zero e tecnologia ágil</h1>
      <p>Plataforma completa para operar na B3 com segurança, velocidade e transparência.</p>
      <div class="hero-ctas">
        <a href="login.html" class="btn-azul">Fazer login</a>
        <a href="login.html" class="btn-ghost">Criar conta grátis</a>
      </div>
    </div>
    <div class="hero-bg-shape"></div>
  </section>

  <section class="section" id="features">
    <div class="section-title reveal"><h2>Por que escolher a E2E</h2><p>Recursos que impulsionam sua performance</p></div>
    <div class="features-grid">
      <div class="feature-card reveal"><h3>Taxa Zero</h3><p>Corretagem zero em ações e ETFs para você focar no que importa: resultados.</p></div>
      <div class="feature-card reveal"><h3>Velocidade</h3><p>Execuções rápidas e estáveis com atualização contínua de cotações.</p></div>
      <div class="feature-card reveal"><h3>Ferramentas</h3><p>Boleta prática, gráficos em tempo real e relatórios exportáveis.</p></div>
      <div class="feature-card reveal"><h3>Segurança</h3><p>Autenticação por sessão e controles de risco integrados.</p></div>
    </div>
  </section>

  <section class="section" id="plataformas">
    <div class="section-title reveal"><h2>Plataformas</h2><p>Escolha sua experiência</p></div>
    <div class="tabs reveal">
      <div class="tab-buttons">
        <button class="tab-btn active" data-tab="t1">Web</button>
        <button class="tab-btn" data-tab="t2">Mobile</button>
      </div>
      <div class="tab-panels">
        <div class="tab-panel active" id="t1"><p>Operações direto do navegador, sem instalação, com interface moderna e rápida.</p></div>
        <div class="tab-panel" id="t2"><p>Acompanhe e invista de qualquer lugar com nossa experiência otimizada para telas menores.</p></div>
      </div>
    </div>
  </section>

  <section class="section" id="stats">
    <div class="stats-grid reveal">
      <div class="stat"><div class="stat-number" data-target="250000">0</div><div class="stat-label">Clientes</div></div>
      <div class="stat"><div class="stat-number" data-target="120">0</div><div class="stat-label">Ativos cobertos</div></div>
      <div class="stat"><div class="stat-number" data-target="99">0</div><div class="stat-label">Disponibilidade (%)</div></div>
      <div class="stat"><div class="stat-number" data-target="1000">0</div><div class="stat-label">Ordens/minuto</div></div>
    </div>
  </section>

  <section class="section" id="depoimentos">
    <div class="section-title reveal"><h2>O que dizem nossos clientes</h2></div>
    <div class="carousel reveal" data-autoplay="true" data-interval="4000">
      <button class="carousel-nav prev" aria-label="Anterior">‹</button>
      <div class="carousel-viewport">
        <div class="carousel-track">
          <div class="carousel-item"><p>“Execução rápida e sem complicação.”</p><span>— Ana, SP</span></div>
          <div class="carousel-item"><p>“Ferramentas práticas para o dia a dia.”</p><span>— Bruno, RJ</span></div>
          <div class="carousel-item"><p>“Interface limpa e objetiva. Recomendo.”</p><span>— Carla, MG</span></div>
        </div>
      </div>
      <button class="carousel-nav next" aria-label="Próximo">›</button>
    </div>
  </section>

  <section class="section" id="faq">
    <div class="section-title reveal"><h2>Perguntas frequentes</h2></div>
    <div class="accordion reveal">
      <div class="accordion-item">
        <button class="acc-header">Como abro minha conta?</button>
        <div class="acc-body"><p>É só clicar em "Criar conta grátis" e preencher os dados. Leva poucos minutos.</p></div>
      </div>
      <div class="accordion-item">
        <button class="acc-header">Quais taxas vocês cobram?</button>
        <div class="acc-body"><p>Trabalhamos com corretagem zero para ações e ETFs. Consulte o site para outros produtos.</p></div>
      </div>
      <div class="accordion-item">
        <button class="acc-header">Há aplicativo mobile?</button>
        <div class="acc-body"><p>Sim, nossa experiência é responsiva e otimizada para dispositivos móveis.</p></div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-inner">
      <div>© 2025 E2E Treinamentos. Todos os direitos reservados.</div>
    </div>
  </footer>

  <script src="home.js"></script>
</body>
</html>
