<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<title>E2E Treinamentos - Home Broker</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css%3Fv=5.css" />
</head>
<body>
	<div id="login" class="login-hero">
		<div class="login-card">
			<h1>E2E Treinamentos Brokers</h1>
			<h2>Faça seu login para continuar</h2>
			<div class="login-form">
				<label>CPF</label>
				<input type="text" id="cpf" placeholder="111.111.111-11" />
				<label>Senha</label>
				<span class="senha-wrapper" style="width:100%">
					<input type="password" id="senha" placeholder="123" style="width:100%" />
					<span class="toggleSenha" onclick="toggleSenha('senha', this)">👁️</span>
				</span>
				<div class="login-actions">
					<div class="left">
						<input type="checkbox" id="lembrar" />
						<label for="lembrar" class="login-meta">Lembrar-me</label>
					</div>
					<div class="right">
						<a href="login.html#" class="link" onclick="abrirRecuperar(event)">Esqueci minha senha</a>
					</div>
				</div>
				<div class="login-actions">
					<button id="btnEntrar" class="btn-primary" onclick="login()">Entrar</button>
				</div>
				<div id="loginMsg" class="error login-meta"></div>
				<div class="login-meta" style="margin-top:12px">
					Use: CPF <b>111.111.111-11</b> / Senha <b>123</b> (Conta A) — ou CPF <b>222.222.222-22</b> / Senha <b>456</b> (Conta B)
				</div>
				<hr />
				<!-- Modal de recuperação de senha -->
				<div id="recuperarModal" class="hidden modal">
					<div class="modal-content">
						<span class="close" onclick="fecharRecuperar()">&times;</span>
						<h2>Recuperar senha</h2>
						<label>CPF</label>
						<input type="text" id="cpfRecuperar" placeholder="111.111.111-11" />
						<label>Email cadastrado</label>
						<input type="email" id="emailRecuperar" placeholder="voce@exemplo.com" />
						<div class="login-actions">
							<button class="btn-primary" onclick="enviarRecuperacao()">Enviar instruções</button>
						</div>
						<div id="recuperarMsg" class="success"></div>
					</div>
				</div>
				<h2 style="margin-top:10px">Cadastrar nova conta</h2>
				<label>Nome</label>
				<input type="text" id="nomeCadastro" placeholder="Seu nome" />
				<label>CPF</label>
				<input type="text" id="cpfCadastro" placeholder="00000000000" />
				<label>Whatsapp</label>
				<input type="text" id="whatsappCadastro" placeholder="90000000000" />
				<label>Email</label>
				<input type="email" id="emailCadastro" placeholder="voce@exemplo.com" />
				<label>Senha</label>
				<span class="senha-wrapper" style="width:100%">
					<input type="password" id="senhaCadastro" placeholder="Senha" style="width:100%" />
					<span class="toggleSenha" onclick="toggleSenha('senhaCadastro', this)">👁️</span>
				</span>
				<label>Confirme a Senha</label>
				<span class="senha-wrapper" style="width:100%">
					<input type="password" id="confirmarSenhaCadastro" placeholder="Confirme a senha" style="width:100%" />
					<span class="toggleSenha" onclick="toggleSenha('confirmarSenhaCadastro', this)">👁️</span>
				</span>
				<div class="login-actions">
					<button class="btn-primary" onclick="cadastrarUsuario()">Cadastrar</button>
					<div id="cadastroMsg" class="success"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="shared.js"></script>
	<script src="login.js"></script>
</body>
</html>