body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  padding: 20px;
  color: #000;
}

.container {
  max-width: 1200px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1, h2, h3 {
  color: #1a5276;
}

.flex {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.hidden {
  display: none;
}

input, select, button {
  padding: 8px;
  margin: 5px 5px 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.error {
  color: red;
}

.success {
  color: green;
}

.scrollable {
  max-height: 300px;
  overflow-y: auto;
}

#logoutBtn {
  float: right;
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

#logoutBtn:hover {
  background-color: #c0392b;
}

.btn-cancelar {
  background-color: #f1c40f;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
}

.btn-cancelar:hover {
  background-color: #f39c12;
}

.btn-azul {
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-azul:hover {
  background-color: #1f618d;
}

.blue-section {
  background-color: #ecf6fc;
  padding: 10px;
  border-radius: 5px;
}

.senha-wrapper {
  position: relative;
  display: inline-block;
}

.senha-wrapper input[type="password"],
.senha-wrapper input[type="text"] {
  padding-right: 30px;
}

.senha-wrapper .toggleSenha {
  position: absolute;
  top: 50%;
  right: 8px;
  transform: translateY(-50%);
  cursor: pointer;
}

#configuracao {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#configuracao h2 {
  color: #2980b9;
}

#configuracao div {
  margin-bottom: 20px;
}

/* Modo escuro */
body.dark-mode {
  background-color: #222 !important;
  color: #eee !important;
}

body.dark-mode .container {
  background-color: #333 !important;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6) !important;
}

body.dark-mode h1,
body.dark-mode h2,
body.dark-mode h3 {
  color: #aad8ff !important;
}

body.dark-mode table,
body.dark-mode th,
body.dark-mode td {
  border-color: #555 !important;
  color: #eee !important;
}

body.dark-mode input,
body.dark-mode select,
body.dark-mode button {
  background-color: #444 !important;
  color: #eee !important;
  border-color: #666 !important;
}

body.dark-mode .btn-azul {
  background-color: #1a3e60 !important;
}

body.dark-mode .btn-azul:hover {
  background-color: #14527a !important;
}

/* Modal */
.modal {
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.6);
}

.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  max-width: 600px;
  position: relative;
  color: #000;
}

body.dark-mode .modal-content {
  background: #444;
  color: #eee;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  color: #888;
}

.close:hover {
  color: #444;
}
body.dark-mode #configuracao label {
  color: #0d3b66 !important;
}

body.dark-mode #configuracao input,
body.dark-mode #configuracao select {
  background-color: #555 !important;
  color: #eee !important;
  border-color: #888 !important;
}

